PORT = 3000
MONGO_URI = "mongodb+srv://gauravsharma16072001:BZ9Bdb2QER88fzdT@socials.uxguxta.mongodb.net/?retryWrites=true&w=majority&appName=socials"
USERNAME = "gauravsharma16072001"
PASSWORD = "BZ9Bdb2QER88fzdT"
JWT_SECRET = "urn589eb4984h#2j6^$&*^gjrj"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465,
SMPT_MAIL = "gauravsharma16072001@gmail.com"
SMPT_PASS = "gaurav16072001"
SMPT_SERVICE = "gmail"

CLOUD_NAME = "dvvh8sjag"
API_KEY = "367113393113928"
API_SECRET = "Q9OPooFjAJnGaY7z7dotKnJGfqM" 